
#!/bin/bash
#  _______   _______
# |  _____| |  ___  |
# | |       | |   | |    Rolando Ramos Torres (@rolodoom)
# | |       | |___| |    http://rolandoramostorres.com
# |_|       |_______|
#  _         _______     r_git
# | |       |  ___  |
# | |       | |   | |    ssh-add for github
# | |_____  | |___| |    default key on .ssh
# |_______| |_______|
# 
#
# Requirementes:
# ->  keychain


# Ubuntu
#command -v keychain >/dev/null 2>&1 || { echo >&2 "I require keychain but it's not installed. Aborting."; exit 1; }
#eval `keychain --eval github`

# Manjaro
eval "$(ssh-agent -s)" && ssh-add ~/.ssh/github
